<html>
<head>
<title>Personal</title>
</head>
 <script language="javascript" type="text/javascript" src="asd.js">
</script>

<body>
		<h1>Personal Details</h1>
		<br>
		<form name="Person" method="post" onsubmit="return validateForm()" action="Project.html">
			EmpNo:<input type="text" name="empno" /><br>
			 Name:<input type="text" name="name" /><br> 
			 City:
			 <select name="city">
  			<option value="Mathura">Mathura</option>
			  <option value="Agra">Agra</option>
			  <option value="Aligarh">Aligarh</option>
 			 <option value="Varanasi">Varanasi</option>
			</select>
			 <br>
			 State:<input type="text" name="state" /><br>
			 
			<input type="submit" name="Submit Button" />

		</form>
</body>

</html>
